{
  "name": "bent-planet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "node ./node_modules/next/dist/bin/next lint",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "verify:supabase": "node scripts/verify-supabase-connection.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-email/components": "^0.0.22",
    "@react-email/render": "^1.0.1",
    "@sentry/nextjs": "^8.34.0",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.49.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/og": "^0.6.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.453.0",
    "next": "^14.2.0",
    "next-themes": "^0.4.6",
    "openai": "^4.79.4",
    "posthog-js": "^1.168.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "recharts": "^2.12.7",
    "resend": "^4.1.2",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
